<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>

    <nav class="same-line">
        <div class="topnav left">
            <a href="#home">Angela Andely</a>
        </div>
        <div class="topnav right">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#project">Projects</a>
            <!-- <a href="#about">About</a> -->
        </div>
    </nav>
</header>

<body>
    <section id="home">

        <div class="same-line-panel">
            <img src="https://umd-brand.transforms.svdcdn.com/production/uploads/images/logos-formal-seal.jpg?w=1801&h=1801&auto=compress%2Cformat&fit=crop&dm=1651267392&s=81a14f930f7888983f0f8bc10146c0b2" alt="logo" width="200" height="200">  
            <!-- this was the only way I could get the image to show up -->
            <div class="center">
                <h1>Angela Andely</h1>
                <h2>Undergraduate Student</h2>
                <h3>Computer Science</h3>
            </div>

        </div>
    </section>
    <section id="about">
        <div class="container">
            <h1 class="section-header">About Me</h1>
        </div>
        <div class="same-line-panel reveal">
<!-- <img id="logo" src=logo.png> -->
            <div class="panel">
                <p>I'm a senior in computer science at UMD with a keen interest in front end.
                    I have experience in several programming languages and technologies. I'm currently
                    working on a To Do List App using React Native. This project enables me to use technical
                    skills and creativity to create an app. </p>
            </div>

        </div>
    </section>
    <section id="project">
        <div class="container">
            <h1 class="section-header">Projects</h1>
            <div class="row">
                <div class="column reveal" style="background-color:#265073;">
                    <h2>To Do List App</h2>
                    <p> Designed and implemented a To-Do List application which allows users to organize, manage and keep track of progress on their
                        day-to-day and long-term tasks. </p>
                </div>
                <div class="column reveal" style="background-color:#2D9596;">
                    <h2>Technica + Research Project</h2>
                    <p>Conducted an in-depth analysis using gathered data from OONI on the difference in blockage rates of Internet Protocol Versions
                        4 and 6 (IPV4 and IPV6) in heavily and lightly censored countries around the world.</p>
                </div>
                <div class="column reveal" style="background-color:#9AD0C2;">
                    <h2>Filesystem Simulator</h2>
                    <p>Developed a simulation of an operating system's filesystem component that allowed simulated files and directories to be created
                        and permitted navigating the directory structure by changing the current location in the filesystem.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Skills">
        <div class="container">
            
            <div class="same-line-panel">
                <h1 class="section-header">Skills & Technologies</h1>
                <table class="center">
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png" alt="logo" width="100" height="200"> </td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/695px-C_Programming_Language.svg.png" alt="logo" width="200" height="200"></td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="logo" width="200" height="200"></td>
                    </tr>
                    <tr>
                        <td><img src="https://i.pinimg.com/originals/2c/2b/cb/2c2bcb4f1b3d56abc9ca62ebf8faff9e.png" alt="logo" width="200" height="200"></td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Ruby_logo.svg/2048px-Ruby_logo.svg.png" alt="logo" width="200" height="200"></td>
                        <td><img src="https://static-00.iconduck.com/assets.00/rust-icon-2048x2048-x341msji.png" alt="logo" width="200" height="200"></td>
                    </tr>
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png" alt="logo" width="200" height="200"></td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/768px-HTML5_logo_and_wordmark.svg.png" alt="logo" width="200" height="200"></td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/1024px-CSS3_logo.svg.png" alt="logo" width="200" height="200"></td>

                    </tr>
                </table>
                </div>



            </div>
        </div>
    </section>
<!-- Autograder Comment --><!-- Autograder Comment --></body>
<footer>
    <div class="leftFooter">
        andelya@umd.edu
    </div>
    <div class="rightFooter">
        <a href="https://github.com/theveryfirstegg" class="fa fa-github" style="font-size:36px"></a>

    </div>
    <div class="rightFooterr">
        <a href="https://www.linkedin.com/in/angela-andely/" class="fa fa-linkedin" style="font-size:36px"></a>

    </div>
    
</footer>
</footer>

</html>